<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CinemaCellIdentifier" id="0za-Gc-U0B" customClass="CinemaCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0za-Gc-U0B" id="E3h-gM-hZY">
                <rect key="frame" x="0.0" y="0.0" width="394" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Vh-Ke8">
                        <rect key="frame" x="10" y="10" width="371" height="185"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-T7-QYZ">
                        <rect key="frame" x="25" y="127" width="344" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-Gx-TYc">
                        <rect key="frame" x="25" y="151" width="344" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jRc-Nm-NtX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53700000000000003" green="0.53300000000000003" blue="0.52200000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-pg-F3J">
                        <rect key="frame" x="47" y="170" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="glK-Im-NCr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53700000000000003" green="0.53300000000000003" blue="0.52200000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowRatingsButton" translatesAutoresizingMaskIntoConstraints="NO" id="deL-FS-kGB">
                        <rect key="frame" x="25" y="171" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="8AM-hp-H9F"/>
                            <constraint firstAttribute="height" constant="15" id="XtV-gW-Oue"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0MB-T7-QYZ" firstAttribute="trailing" secondItem="5l7-Gx-TYc" secondAttribute="trailing" id="0Nx-rg-HuK"/>
                    <constraint firstItem="5l7-Gx-TYc" firstAttribute="centerX" secondItem="7lh-Vh-Ke8" secondAttribute="centerX" constant="1.5" id="5AG-RF-tHm"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="leading" secondItem="deL-FS-kGB" secondAttribute="trailing" constant="5" id="6nE-AN-7Jv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="deL-FS-kGB" secondAttribute="bottom" constant="5" id="7K5-d2-2Rr"/>
                    <constraint firstItem="5l7-Gx-TYc" firstAttribute="top" secondItem="0MB-T7-QYZ" secondAttribute="bottom" constant="3" id="8if-1H-bOC"/>
                    <constraint firstItem="5l7-Gx-TYc" firstAttribute="leading" secondItem="deL-FS-kGB" secondAttribute="leading" id="HsJ-mW-fOS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5l7-Gx-TYc" secondAttribute="trailing" constant="17" id="OLr-C8-sUq"/>
                    <constraint firstItem="deL-FS-kGB" firstAttribute="leading" secondItem="E3h-gM-hZY" secondAttribute="leadingMargin" constant="17" id="P8Z-Hz-rZ4"/>
                    <constraint firstAttribute="bottom" secondItem="7lh-Vh-Ke8" secondAttribute="bottom" constant="4" id="Pq6-v8-5Ml"/>
                    <constraint firstItem="0MB-T7-QYZ" firstAttribute="leading" secondItem="5l7-Gx-TYc" secondAttribute="leading" id="Qfy-Rh-aLk"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="top" secondItem="5l7-Gx-TYc" secondAttribute="bottom" constant="4" id="RKE-A2-HRB"/>
                    <constraint firstItem="0MB-T7-QYZ" firstAttribute="leading" secondItem="E3h-gM-hZY" secondAttribute="leadingMargin" constant="17" id="T6j-ut-f1d"/>
                    <constraint firstAttribute="trailing" secondItem="7lh-Vh-Ke8" secondAttribute="trailing" constant="13" id="Xta-ZM-cPW"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="top" secondItem="5l7-Gx-TYc" secondAttribute="bottom" constant="4" id="ZVV-ML-kwQ"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="leading" secondItem="deL-FS-kGB" secondAttribute="trailing" constant="5" id="ZxB-sQ-8FA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0MB-T7-QYZ" secondAttribute="trailing" constant="17" id="edY-KR-fBE"/>
                    <constraint firstItem="7lh-Vh-Ke8" firstAttribute="leading" secondItem="E3h-gM-hZY" secondAttribute="leading" constant="10" id="nLo-Qd-Uyh"/>
                    <constraint firstItem="5l7-Gx-TYc" firstAttribute="leading" secondItem="E3h-gM-hZY" secondAttribute="leadingMargin" constant="17" id="oDV-Lh-c7K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7EZ-pg-F3J" secondAttribute="bottom" constant="4" id="oQe-sz-PGA"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="centerY" secondItem="deL-FS-kGB" secondAttribute="centerY" id="rwh-gn-lCT"/>
                    <constraint firstItem="7lh-Vh-Ke8" firstAttribute="top" secondItem="E3h-gM-hZY" secondAttribute="top" constant="10" id="sWm-gO-ohe"/>
                    <constraint firstItem="7EZ-pg-F3J" firstAttribute="top" secondItem="5l7-Gx-TYc" secondAttribute="bottom" constant="4" id="yYo-Y2-nHc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backdropImage" destination="7lh-Vh-Ke8" id="QdC-ad-wy3"/>
                <outlet property="genreLabel" destination="5l7-Gx-TYc" id="eQR-nh-JN1"/>
                <outlet property="movieTitle" destination="0MB-T7-QYZ" id="HbH-bS-vAo"/>
                <outlet property="rating" destination="7EZ-pg-F3J" id="nNP-Vv-N2j"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YellowRatingsButton" width="19" height="17"/>
    </resources>
</document>
