<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="FeedCellIdentifier" rowHeight="232" id="OIV-KC-UyW" customClass="FeedsCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIV-KC-UyW" id="OUY-af-HaV">
                <rect key="frame" x="0.0" y="0.0" width="415" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-dv-avI">
                        <rect key="frame" x="15" y="202" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4z7-q4-mDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.9994240403175354" green="0.8797269449224826" blue="0.011924894424661214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-U3-QgO">
                        <rect key="frame" x="25" y="8" width="374" height="61"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-1I-Gan">
                        <rect key="frame" x="15" y="69" width="384" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="MJ5-4M-hZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="WFE-1I-Gan" firstAttribute="leading" secondItem="Ecl-dv-avI" secondAttribute="leading" id="80o-At-b9o"/>
                    <constraint firstItem="OV3-U3-QgO" firstAttribute="leading" secondItem="OUY-af-HaV" secondAttribute="leadingMargin" constant="17" id="KcC-wm-z1G"/>
                    <constraint firstItem="OV3-U3-QgO" firstAttribute="trailing" secondItem="WFE-1I-Gan" secondAttribute="trailing" id="Ppu-J4-vnU"/>
                    <constraint firstItem="WFE-1I-Gan" firstAttribute="trailing" secondItem="Ecl-dv-avI" secondAttribute="trailing" id="Sxg-8G-qJ5"/>
                    <constraint firstItem="Ecl-dv-avI" firstAttribute="centerX" secondItem="OUY-af-HaV" secondAttribute="centerX" id="UeD-o9-h2e"/>
                    <constraint firstItem="Ecl-dv-avI" firstAttribute="top" secondItem="WFE-1I-Gan" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysy-Im-PeI"/>
                    <constraint firstItem="OV3-U3-QgO" firstAttribute="top" secondItem="OUY-af-HaV" secondAttribute="topMargin" id="e4Y-7p-tTq"/>
                    <constraint firstItem="Ecl-dv-avI" firstAttribute="leading" secondItem="OUY-af-HaV" secondAttribute="leadingMargin" constant="7" id="fkg-Dj-3re"/>
                    <constraint firstItem="Ecl-dv-avI" firstAttribute="bottom" secondItem="OUY-af-HaV" secondAttribute="bottomMargin" id="iaA-M1-eTf"/>
                    <constraint firstItem="WFE-1I-Gan" firstAttribute="top" secondItem="OV3-U3-QgO" secondAttribute="bottom" id="ryD-lu-iKE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="feed" destination="WFE-1I-Gan" id="Cdp-PF-chz"/>
                <outlet property="feedTitle" destination="OV3-U3-QgO" id="N5e-nr-xW8"/>
                <outlet property="sourceLink" destination="Ecl-dv-avI" id="GHI-QF-OjO"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
