<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCellIdentifier" id="v5T-pX-Iqt" customClass="MoviesCell">
            <rect key="frame" x="0.0" y="0.0" width="199" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-kG-s9n">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="254"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-JE-VFM">
                        <rect key="frame" x="8" y="205" width="183" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="l8C-tQ-k2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No genre avalible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-dv-qMb">
                        <rect key="frame" x="8" y="186" width="183" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8Y3-ef-v0v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-ZH-NRw">
                        <rect key="frame" x="8" y="113" width="183" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0aO-C6-7Us"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="21"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-Ry-kmI">
                        <rect key="frame" x="33" y="232" width="52" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZPH-3B-mdu"/>
                            <constraint firstAttribute="width" constant="52" id="eGd-D8-6Fk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NonLikedMedia" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-N2-d4r">
                        <rect key="frame" x="175" y="231" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="WYX-l2-WvY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NonWatchedMedia" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-KB-QEE">
                        <rect key="frame" x="153" y="231" width="12" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowRatingsButton" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-3T-L2C">
                        <rect key="frame" x="8" y="232" width="15" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="7ea-lB-om2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tXf-JE-VFM" firstAttribute="leading" secondItem="v5T-pX-Iqt" secondAttribute="leading" constant="8" id="1Df-w3-e1i"/>
                <constraint firstAttribute="bottom" secondItem="7MY-Ry-kmI" secondAttribute="bottom" constant="8" id="1bQ-Tc-DHY"/>
                <constraint firstAttribute="trailing" secondItem="aGi-kG-s9n" secondAttribute="trailing" id="59E-Dr-Xh3"/>
                <constraint firstAttribute="bottom" secondItem="aGi-kG-s9n" secondAttribute="bottom" id="5RD-iW-886"/>
                <constraint firstItem="3zE-dv-qMb" firstAttribute="top" secondItem="yyf-ZH-NRw" secondAttribute="bottom" constant="3" id="5ho-h0-51z"/>
                <constraint firstItem="AUU-KB-QEE" firstAttribute="leading" secondItem="7MY-Ry-kmI" secondAttribute="trailing" constant="68" id="6x6-RL-noa"/>
                <constraint firstAttribute="trailing" secondItem="3zE-dv-qMb" secondAttribute="trailing" constant="8" id="BsL-2b-x1h"/>
                <constraint firstItem="sFG-N2-d4r" firstAttribute="leading" secondItem="AUU-KB-QEE" secondAttribute="trailing" constant="10" id="Cz6-oF-nMf"/>
                <constraint firstAttribute="trailing" secondItem="yyf-ZH-NRw" secondAttribute="trailing" constant="8" id="LKV-p5-YdQ"/>
                <constraint firstItem="aGi-kG-s9n" firstAttribute="top" secondItem="v5T-pX-Iqt" secondAttribute="top" id="MBC-3G-EbA"/>
                <constraint firstItem="sFG-N2-d4r" firstAttribute="trailing" secondItem="tXf-JE-VFM" secondAttribute="trailing" id="Mtp-YR-YJW"/>
                <constraint firstItem="Y4H-3T-L2C" firstAttribute="bottom" secondItem="7MY-Ry-kmI" secondAttribute="bottom" id="QIe-yD-4Bt"/>
                <constraint firstItem="AUU-KB-QEE" firstAttribute="top" secondItem="sFG-N2-d4r" secondAttribute="top" id="Thq-pr-DST"/>
                <constraint firstItem="Y4H-3T-L2C" firstAttribute="leading" secondItem="tXf-JE-VFM" secondAttribute="leading" id="VZf-lF-eQB"/>
                <constraint firstItem="yyf-ZH-NRw" firstAttribute="leading" secondItem="v5T-pX-Iqt" secondAttribute="leading" constant="8" id="Y7k-fk-tKn"/>
                <constraint firstItem="sFG-N2-d4r" firstAttribute="bottom" secondItem="7MY-Ry-kmI" secondAttribute="bottom" id="YI3-ly-FHh"/>
                <constraint firstAttribute="trailing" secondItem="tXf-JE-VFM" secondAttribute="trailing" constant="8" id="bli-wl-Y0m"/>
                <constraint firstItem="Y4H-3T-L2C" firstAttribute="top" secondItem="7MY-Ry-kmI" secondAttribute="top" id="e05-pO-HMj"/>
                <constraint firstItem="tXf-JE-VFM" firstAttribute="top" secondItem="3zE-dv-qMb" secondAttribute="bottom" constant="5" id="fYU-X6-tpe"/>
                <constraint firstItem="sFG-N2-d4r" firstAttribute="top" secondItem="tXf-JE-VFM" secondAttribute="bottom" constant="11" id="gUQ-1L-eBz"/>
                <constraint firstItem="3zE-dv-qMb" firstAttribute="leading" secondItem="v5T-pX-Iqt" secondAttribute="leading" constant="8" id="gwJ-lC-BDt"/>
                <constraint firstItem="yyf-ZH-NRw" firstAttribute="centerX" secondItem="v5T-pX-Iqt" secondAttribute="centerX" id="pLV-yy-ZuQ"/>
                <constraint firstItem="aGi-kG-s9n" firstAttribute="leading" secondItem="v5T-pX-Iqt" secondAttribute="leading" id="xIP-Yf-mNx"/>
                <constraint firstItem="AUU-KB-QEE" firstAttribute="bottom" secondItem="sFG-N2-d4r" secondAttribute="bottom" id="xqB-tL-N5m"/>
            </constraints>
            <size key="customSize" width="198" height="226"/>
            <connections>
                <outlet property="coverImage" destination="aGi-kG-s9n" id="mxW-qh-GIa"/>
                <outlet property="favoured" destination="sFG-N2-d4r" id="Bvx-c4-niA"/>
                <outlet property="genreLabel" destination="3zE-dv-qMb" id="fbj-sM-Rqq"/>
                <outlet property="ratingLabel" destination="7MY-Ry-kmI" id="iSb-YD-zNH"/>
                <outlet property="releaseDateLabel" destination="tXf-JE-VFM" id="fZD-NP-74t"/>
                <outlet property="title" destination="yyf-ZH-NRw" id="5AT-ig-wSZ"/>
                <outlet property="watchlisted" destination="AUU-KB-QEE" id="QRb-OO-lcU"/>
            </connections>
            <point key="canvasLocation" x="-171.5" y="-34"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="NonLikedMedia" width="16" height="14"/>
        <image name="NonWatchedMedia" width="12" height="15"/>
        <image name="YellowRatingsButton" width="19" height="17"/>
    </resources>
</document>
