<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCellIdentifier" rowHeight="94" id="wVr-cY-9Rc" customClass="OverviewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVr-cY-9Rc" id="IEn-GY-qP8">
                <rect key="frame" x="0.0" y="0.0" width="365" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-dp-lJB">
                        <rect key="frame" x="56.5" y="13" width="18.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52156862749999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-BP-igo">
                        <rect key="frame" x="36.5" y="12" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No overview avalible!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-bu-ejN">
                        <rect key="frame" x="8" y="35" width="349" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowRatingsButton" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-5l-Z3v">
                        <rect key="frame" x="8" y="8" width="21" height="20"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-7F-U58">
                        <rect key="frame" x="93" y="8" width="89" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="Ojx-mb-Ico"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" Rate this" image="NonRatedButton">
                            <color key="titleColor" red="0.53725490196078429" green="0.53333333333333333" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-uo-QXu">
                        <rect key="frame" x="80" y="11" width="5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3tA-qk-ATg"/>
                            <constraint firstAttribute="width" constant="5" id="4f8-ga-0Cw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="centerY" secondItem="MbR-dp-lJB" secondAttribute="centerY" id="6nM-kK-UkM"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="leading" secondItem="MbR-dp-lJB" secondAttribute="trailing" constant="5" id="ETY-GY-XcA"/>
                    <constraint firstAttribute="trailing" secondItem="BAB-bu-ejN" secondAttribute="trailing" constant="8" id="G8O-wj-oq7"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="leading" secondItem="1gJ-BP-igo" secondAttribute="trailing" constant="8" id="Gc9-t4-M1L"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="leading" secondItem="IEn-GY-qP8" secondAttribute="leading" constant="80" id="J0q-mY-fYX"/>
                    <constraint firstItem="BAB-bu-ejN" firstAttribute="top" secondItem="6GU-7F-U58" secondAttribute="bottom" constant="3" id="MNl-Y5-aFS"/>
                    <constraint firstItem="BAB-bu-ejN" firstAttribute="leading" secondItem="IEn-GY-qP8" secondAttribute="leading" constant="8" id="NvB-yw-9CD"/>
                    <constraint firstItem="1gJ-BP-igo" firstAttribute="leading" secondItem="NHi-5l-Z3v" secondAttribute="trailing" constant="8" id="PjM-ea-gTL"/>
                    <constraint firstItem="MbR-dp-lJB" firstAttribute="top" secondItem="IEn-GY-qP8" secondAttribute="top" constant="13" id="a5y-RH-dQr"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="centerY" secondItem="6GU-7F-U58" secondAttribute="centerY" id="a9B-JY-jiC"/>
                    <constraint firstItem="1gJ-BP-igo" firstAttribute="top" secondItem="IEn-GY-qP8" secondAttribute="top" constant="12" id="daA-oL-GVC"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="bottom" secondItem="NHi-5l-Z3v" secondAttribute="bottom" id="fZF-kl-iBc"/>
                    <constraint firstItem="LCM-uo-QXu" firstAttribute="baseline" secondItem="MbR-dp-lJB" secondAttribute="baseline" id="jbf-Ky-FiY"/>
                    <constraint firstItem="NHi-5l-Z3v" firstAttribute="leading" secondItem="IEn-GY-qP8" secondAttribute="leading" constant="8" id="lch-N4-2tz"/>
                    <constraint firstItem="6GU-7F-U58" firstAttribute="top" secondItem="IEn-GY-qP8" secondAttribute="top" constant="8" id="pMN-Wm-H3J"/>
                    <constraint firstAttribute="bottom" secondItem="BAB-bu-ejN" secondAttribute="bottom" constant="7" id="sjC-Gh-NDh"/>
                    <constraint firstItem="MbR-dp-lJB" firstAttribute="leading" secondItem="NHi-5l-Z3v" secondAttribute="trailing" constant="27.5" id="uxO-JJ-52z"/>
                    <constraint firstItem="NHi-5l-Z3v" firstAttribute="top" secondItem="IEn-GY-qP8" secondAttribute="top" constant="8" id="x4R-Zr-IOc"/>
                    <constraint firstItem="1gJ-BP-igo" firstAttribute="leading" secondItem="NHi-5l-Z3v" secondAttribute="trailing" constant="8" id="yDf-Zf-3vs"/>
                    <constraint firstItem="6GU-7F-U58" firstAttribute="leading" secondItem="LCM-uo-QXu" secondAttribute="trailing" constant="8" id="zV5-ET-9OE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lineSeparator" destination="LCM-uo-QXu" id="8aD-uM-Th9"/>
                <outlet property="overview" destination="BAB-bu-ejN" id="nGk-Yk-Tvi"/>
                <outlet property="rateButton" destination="6GU-7F-U58" id="E05-ka-PzG"/>
                <outlet property="rating" destination="1gJ-BP-igo" id="bWG-FH-ZJl"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="13.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NonRatedButton" width="19" height="17"/>
        <image name="YellowRatingsButton" width="19" height="17"/>
    </resources>
</document>
