<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCellIdentifier" rowHeight="222" id="jdE-S7-LcC" customClass="PictureDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdE-S7-LcC" id="4uN-ze-v9e">
                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackdropNoImageAvalible" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Au-Dc2">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="221"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title avalible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-Hc-CcX">
                        <rect key="frame" x="8" y="164" width="303" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IlK-fR-6Gn"/>
                            <constraint firstAttribute="width" constant="303" id="iw8-5V-0Lm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-fJ-ahh">
                        <rect key="frame" x="187" y="88" width="45" height="45"/>
                        <state key="normal" image="Play"/>
                        <connections>
                            <action selector="buttonPressed:" destination="jdE-S7-LcC" eventType="touchUpInside" id="f0W-3m-dhh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-UW-f2h">
                        <rect key="frame" x="359" y="174" width="47" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="liH-c1-2S2"/>
                            <constraint firstAttribute="width" constant="47" id="vKd-yy-ApZ"/>
                        </constraints>
                        <state key="normal" image="NonLikedMedia"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-gp-DlF">
                        <rect key="frame" x="313" y="173" width="33" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="yuG-aG-JkA"/>
                        </constraints>
                        <state key="normal" image="NonWatchedMedia"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="z4y-Au-Dc2" firstAttribute="leading" secondItem="4uN-ze-v9e" secondAttribute="leading" id="1yG-ye-CK3"/>
                    <constraint firstItem="8E8-gp-DlF" firstAttribute="top" secondItem="s0c-UW-f2h" secondAttribute="top" constant="-1" id="8Dh-kx-nRl"/>
                    <constraint firstItem="8E8-gp-DlF" firstAttribute="bottom" secondItem="s0c-UW-f2h" secondAttribute="bottom" constant="-1" id="8jN-BR-txv"/>
                    <constraint firstItem="s0c-UW-f2h" firstAttribute="leading" secondItem="8E8-gp-DlF" secondAttribute="trailing" constant="13" id="ANA-qA-vHg"/>
                    <constraint firstItem="s0c-UW-f2h" firstAttribute="bottom" secondItem="0Ea-Hc-CcX" secondAttribute="bottom" id="StG-p5-bCU"/>
                    <constraint firstItem="s0c-UW-f2h" firstAttribute="bottom" secondItem="4uN-ze-v9e" secondAttribute="bottomMargin" id="TIo-l5-PJN"/>
                    <constraint firstItem="8E8-gp-DlF" firstAttribute="baseline" secondItem="s0c-UW-f2h" secondAttribute="baseline" id="Thu-lj-MoI"/>
                    <constraint firstItem="z4y-Au-Dc2" firstAttribute="centerX" secondItem="Wd8-fJ-ahh" secondAttribute="centerX" id="WKC-fE-qOY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z4y-Au-Dc2" secondAttribute="trailing" constant="-12" id="ZYO-qx-EOa"/>
                    <constraint firstItem="s0c-UW-f2h" firstAttribute="trailing" secondItem="4uN-ze-v9e" secondAttribute="trailingMargin" id="cIY-IK-NH7"/>
                    <constraint firstItem="s0c-UW-f2h" firstAttribute="trailing" secondItem="0Ea-Hc-CcX" secondAttribute="trailing" constant="95" id="fRh-BP-wOk"/>
                    <constraint firstAttribute="bottom" secondItem="z4y-Au-Dc2" secondAttribute="bottom" id="hVu-Gf-LpF"/>
                    <constraint firstItem="0Ea-Hc-CcX" firstAttribute="leading" secondItem="4uN-ze-v9e" secondAttribute="leadingMargin" id="j4y-v6-Xw7"/>
                    <constraint firstItem="z4y-Au-Dc2" firstAttribute="centerY" secondItem="Wd8-fJ-ahh" secondAttribute="centerY" id="oKs-1S-V4u"/>
                    <constraint firstItem="z4y-Au-Dc2" firstAttribute="top" secondItem="4uN-ze-v9e" secondAttribute="top" id="wKt-4u-q1e"/>
                    <constraint firstItem="0Ea-Hc-CcX" firstAttribute="bottom" secondItem="4uN-ze-v9e" secondAttribute="bottomMargin" constant="1" id="wNa-nV-um5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favouriteButton" destination="s0c-UW-f2h" id="a6n-zt-QbQ"/>
                <outlet property="movieTitle" destination="0Ea-Hc-CcX" id="Tdu-vS-L0z"/>
                <outlet property="playButton" destination="Wd8-fJ-ahh" id="OOB-PE-ND9"/>
                <outlet property="poster" destination="z4y-Au-Dc2" id="bHm-di-Dxg"/>
                <outlet property="watchButton" destination="8E8-gp-DlF" id="S2d-Ou-Pf2"/>
            </connections>
            <point key="canvasLocation" x="13" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BackdropNoImageAvalible" width="225" height="170"/>
        <image name="NonLikedMedia" width="16" height="14"/>
        <image name="NonWatchedMedia" width="12" height="15"/>
        <image name="Play" width="45" height="45"/>
    </resources>
</document>
