<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9aL-zB-Fmr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="waX-82-wdd">
            <objects>
                <viewController id="iPe-0L-85r" customClass="TVShowsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KD-aK-Rcy"/>
                        <viewControllerLayoutGuide type="bottom" id="EiI-T9-vU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyt-yP-BU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27c-hr-QJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiI-T9-vU7" firstAttribute="top" secondItem="27c-hr-QJF" secondAttribute="bottom" id="E1E-QI-TrU"/>
                            <constraint firstItem="27c-hr-QJF" firstAttribute="leading" secondItem="Wyt-yP-BU2" secondAttribute="leading" id="SLN-CK-uAQ"/>
                            <constraint firstAttribute="trailing" secondItem="27c-hr-QJF" secondAttribute="trailing" id="TkA-hK-Rte"/>
                            <constraint firstItem="27c-hr-QJF" firstAttribute="top" secondItem="8KD-aK-Rcy" secondAttribute="bottom" id="lOS-yi-4mB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" id="ien-E6-5a8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LP-UA-wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="491.60419790104953"/>
        </scene>
        <!--Movies-->
        <scene sceneID="JF5-OG-VvK">
            <objects>
                <viewController id="rfw-vF-2hG" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xX-oG-n8h"/>
                        <viewControllerLayoutGuide type="bottom" id="SqA-8q-lzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPv-Xx-Zro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-YO-7xP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgt-YO-7xP" firstAttribute="leading" secondItem="BPv-Xx-Zro" secondAttribute="leading" id="Aar-9P-P2H"/>
                            <constraint firstItem="SqA-8q-lzT" firstAttribute="top" secondItem="Pgt-YO-7xP" secondAttribute="bottom" id="B4R-Zh-T20"/>
                            <constraint firstItem="Pgt-YO-7xP" firstAttribute="top" secondItem="7xX-oG-n8h" secondAttribute="bottom" id="fxA-6k-eeU"/>
                            <constraint firstAttribute="trailing" secondItem="Pgt-YO-7xP" secondAttribute="trailing" id="syH-1x-cL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="Pbs-ds-Be6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-1e-ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="492"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TBw-A7-SM9">
            <objects>
                <viewController id="3mi-4e-jPf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLK-7K-uWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbr-v0-kAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWb-L7-JpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="kUI-5L-ADa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVx-fj-bmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDp-D3-4X9">
            <objects>
                <tabBarController id="9aL-zB-Fmr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SyL-Ao-EiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mi-4e-jPf" kind="relationship" relationship="viewControllers" id="Ud7-3B-3u2"/>
                        <segue destination="rfw-vF-2hG" kind="relationship" relationship="viewControllers" id="cW9-Uo-Fhw"/>
                        <segue destination="iPe-0L-85r" kind="relationship" relationship="viewControllers" id="vkI-ni-Sct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpM-rD-uOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-273"/>
        </scene>
    </scenes>
</document>
